body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;
}

/* LAYOUTS CON GRID */
.container {
    display: grid;
    grid-template-areas: 
        "nav-bar"
        "productos"
        "footer";
    min-height: 100vh; /* Para que use toda la altura del viewport */
    width: 100%; 
}

/* HEADER */
.header {
    height: 40px;
    width: 100%;
    background-color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* NAV */
.nav-bar {
    grid-area: nav-bar;
    background-color: #333;
    color: #fff;
    padding: 20px 20px;
    text-align: center;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 30px; 
}

.frase {
    flex-grow: 1;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    margin: 0 10px; /* margen a los lados */
}

.hamburger-menu {
    width: 25px; /* tamaño menú hamburguesa */
    height: 20px; /* tamaño menú hamburguesa */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.hamburger-menu .linea {
    height: 2px; 
    background-color: #fff;
    border-radius: 2px;
}

.menutablet {
    font-size: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    gap: 10px;
}

.menuescritorio {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* PRODUCTOS */
.productos {
    grid-area: productos;
    display: grid;
    gap: 10px; 
    justify-items: center; 
    width: 100%; 
    padding-top: 10px;
    padding-bottom: 10px;
}

.productos .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid #ccc;
    padding: 10px; 
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%; /* ancho posible */
    max-width: 150px; /* ancho max de las tarjetas */
    height: auto; /* altura auto */
}

.productos .card img {
    width: 100%;
    max-width: 150px; /* max de la imagen */
    height: auto; /* altura auto */
    border-radius: 5px;
}

.productos .card p {
    margin-bottom: 5px;
    font-size: 12px;
    text-align: center;
}

.boton {
    padding: 8px 30px; /* padding del botón */
    font-size: 14px; 
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

.boton:hover {
    background-color: #555; /* Color para hover */
}

.escritorio {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.escritorio .card {
    width: 300px;
    height: 200px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
}

.escritorio .card img {  
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* FOOTER */
.footer {
    grid-area: footer;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px; 
}

.derechos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer i {
    color: white;
    font-size: 20px;
    text-align: center;
}

.footer p {
    color: white;
    font-size: 10px;
    text-align: center;
}

/* MEDIA QUERIES */

/* MÓVILES */
@media (max-width: 576px) {

    .header {
        display: none;
    }

    .logoheader {
        display: none;
    }

    .menumain {
        display: none;
    }

    .productos {
        grid-template-columns: 1fr;
    }

    .escritorio {
        display: none;
    }
    .hamburger-menu {
        display: flex;
    }

    .menutablet {
        display: none;
    }

    .menuescritorio {
        display: none;
    }

    .escritorio {
        display: none;
    }

    .informacioncontainer {
        display: none;
    }
}

/* TABLETS */
@media (min-width: 577px) and (max-width: 992px) {
    .container {
        grid-template-areas: 
            "nav-bar nav-bar nav-bar nav-bar"
            "productos productos productos productos"
            "productos productos productos productos"
            "footer footer footer footer";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0;
    }

    .header {
        display: none;
    }
    
    .menumain {
        display: none;
    }

    .logoheader {
        display: none;
    }

    .frase {
        text-align: left; /* pegado izquierda */
        margin-right: auto; /* mover a izquierda */
    }

    .hamburger-menu {
        display: none;
    }

    .menutablet {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .menuescritorio {
        display: none;
    }

    .productos {
        grid-template-columns: repeat(2, 1fr);
    }

    .escritorio {
        display: none;
    }

    .informacioncontainer {
        display: none;
    }
}

/* ESCRITORIO */
@media (min-width: 993px) {

    .container {
        display: grid;
        grid-template-areas:
            "header header header header"
            "menumain menumain menumain menumain"
            "nav-bar escritorio escritorio escritorio"
            "nav-bar escritorio escritorio escritorio"
            "footer footer footer footer";
        grid-template-columns: 1fr 3fr 3fr 3fr;
        grid-template-rows: auto;
        gap: 0;
    }
    
    .header {
        grid-area: header;
        color: white;
        height: 70px;
    }

    .menumain {
        display: grid;
        grid-area: menumain;
    }

    .mainbox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 30px;
        padding: 10px;
        gap: 20px;
        background-color: #d8d8d8;

    }
    
    .mainbox span {
        background-color: #575757; 
        padding: 5px 10px;
        border-radius: 5px; 
        color: #fff; 
        transition: background-color 0.3s ease, transform 0.3s ease;
        cursor: pointer;
    }
    
    .mainbox span:hover {
        background-color: #363636; 
        transform: scale(1.05); 
    }

    .logoheader {
        display: flex;
        height: 30px;
        justify-content: center;
    }

    .header p {
        display: none;
    }
    .nav-container {
        flex-direction: column;
    }

    .nav-container img {
        padding-top: 30px;
    }

    /* HOVER A LOGO MENU */
    .nav-container img:hover {
        transform: scale(2);
        transition: all  0.3s ease;
        cursor: pointer;

    }

    .nav-bar {
        grid-area: nav-bar;
        padding: 10px 10px; /* padding horizontal */
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* .logo {
        display: none;
    } */

    .frase {
        padding-top: 50px;
    }

    .hamburger-menu {
        display: none;
    }

    .menutablet {
        display: none;
    }

    .menuescritorio {
        font-size: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 80px;
        gap: 40px;
    }

    .productos {
        display: none;
    }

    .escritorio {
        display: grid;
        grid-area: escritorio;
        grid-template-columns: repeat(4, 1fr); /* 4 tarjetas por fila */
        gap: 10px;
        padding: 10px 20px; /* Padding left y right para centrar las tarjetas */
    }

    .escritorio .card {
        height: auto;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: #fff;
        position: relative;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .escritorio .card img {  
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }

    .escritorio .card .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .escritorio .card:hover .imagen {
        transform: scale(1.05);
        filter: brightness(0.7);
    }

    .escritorio .card:hover .overlay {
        opacity: 1;
    }

    
    .menuescritorio span {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease, text-decotarion 0.3s ease ;
        
    }

    .menuescritorio span:hover {
        color: white;
        text-decoration: underline;
        text-decoration-color: white;
        cursor: pointer;
    }

    .footer {
        grid-area: footer;
    }
}
